repositories {
	jcenter()
    maven {//needed by javabdd
        url "https://breda.informatik.uni-mannheim.de/nexus/content/repositories/public"
    }
}
configurations { antlr4 }
dependencies {
	compile group: 'fr.ensta-bretagne', name: 'plug-synchronization', version: '+'
	compile group: 'fr.ensta-bretagne', name: 'crd-language', version: '+'
}

clean { doLast { project.delete "tmp" } }

test {
    outputs.upToDateWhen { false }
}
