# ClockRDL

./: .gitignore  README.md  build.gradle  settings.gradle
ClockRDL/: TODO.md  build.gradle
ClockRDL/examples/: README.examples  ccsl-kernel.crd  ccsl-kernel.xmi  iwst2014.crd  mocos.crd  producer_consumer.crd  sdf_pam.crd  sdf_pam.xmi  sdf_pam_gemoc.crd  sharedByValue.crd  simple.crd
ClockRDL/grammar/: ClockRDL.g4
ClockRDL/model/: ClockRDL.ecore  ClockRDL.genmodel  ClockRDL.oclinecore
ClockRDL/src/ClockRDL/compiler/: ClockRDLBuilderAST.java  ClockRDLCompiler.java  GlobalScope.java  Scope.java
ClockRDL/src/ClockRDL/interpreter/: FireableTransition.java  Frame.java  GlobalFrame.java  InitialEnvironmentBuilder.java  Interpreter.java  Memory.java  Predicate.java  Value.java  ValueInitializer.java
ClockRDL/src/ClockRDL/interpreter/evaluators/: DeclarationEvaluator.java  ExpressionEvaluator.java  ExpressionLValueEvaluator.java  KernelEvaluator.java  LiteralEvaluator.java  StatementEvaluator.java  TransitionCollector.java
ClockRDL/src/ClockRDL/interpreter/frames/: AbstractFrame.java  GlobalFrame.java  TemporaryFrame.java
ClockRDL/src/ClockRDL/interpreter/values/: ArrayValue.java  BooleanValue.java  ClockValue.java  FunctionValue.java  IntegerValue.java  LValue.java  LValueArrayElement.java  LValueQueueElement.java  LValueRecordField.java  LValueReference.java  NulValue.java  NullValue.java  PrimitiveFunctionValue.java  QueueValue.java  RecordValue.java
ClockRDL/src/ClockRDL/rdl2st80/: ClockRDL2Smalltalk.java  RDL2Smalltalk.java
ClockRDL/src/ClockRDL/transformations/: AssignmentInliner.java
ClockRDL/tests/src/ClockRDL/compiler/tests/: ClockRDLCompilerTests.java
ClockRDL/tests/src/ClockRDL/grammar/test/: ClockRDLGrammarTest.java
ClockRDL/tests/src/ClockRDL/grammar/tests/: ClockRDLGrammarTest.java
ClockRDL/tests/src/ClockRDL/interpreter/tests/: ExpressionEvaluatorTests.java  InterpreterTests.java  StatementEvaluatorTest.java
ClockRDL/tests/src/ClockRDL/rdl2st80/: RDL2SmalltalkTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ecore2java.groovy
crd-devel/: build.gradle  settings.gradle
crd-devel/gradle/: dependencies.gradle  eclipse.gradle  idea.gradle  java.gradle  publish.gradle  substitute_dependencies.gradle
crd-devel/gradle/wrapper/: gradle-wrapper.properties
crd-interpreter/: TODO.md  build.gradle
crd-interpreter/src/ClockRDL/interpreter/: Configuration.java  Environment.java  FireableTransition.java  Interpreter.java  Memory.java  StateValue.java  Value.java
crd-interpreter/src/ClockRDL/interpreter/evaluators/: DeclarationEvaluator.java  ExpressionEvaluator.java  ExpressionLValueEvaluator.java  KernelEvaluator.java  LiteralEvaluator.java  StatementEvaluator.java  TransitionCollector.java  VocabularyCollector.java
crd-interpreter/src/ClockRDL/interpreter/frames/: AbstractFrame.java  CompositeRelationFrame.java  GlobalFrame.java  PersistentFrame.java  PrimitiveRelationFrame.java  TemporaryFrame.java
crd-interpreter/src/ClockRDL/interpreter/values/: ArrayValue.java  BooleanValue.java  ClockValue.java  IntegerValue.java  LValue.java  LValueArrayElement.java  LValueQueueElement.java  LValueRecordField.java  LValueReference.java  NullValue.java  QueueValue.java  RecordValue.java
crd-interpreter/tests/src/ClockRDL/interpreter/tests/: ExpressionEvaluatorTests.java  InterpreterTests.java  StatementEvaluatorTest.java  StatementEvaluatorTests.java  VocabularyCollectorTests.java
crd-language/: TODO.md  build.gradle
crd-language/grammar/: ClockRDL.g4
crd-language/model/: ClockRDL.ecore  ClockRDL.genmodel
crd-language/src/ClockRDL/compiler/: ClockRDLBuilderAST.java  ClockRDLCompiler.java  ClockRDLParserConstants.java
crd-language/src/ClockRDL/rdl2st80/: ClockRDL2Smalltalk.java  RDL2Smalltalk.java
crd-language/tests/src/ClockRDL/compiler/tests/: ClockRDLCompilerTests.java
crd-language/tests/src/ClockRDL/grammar/tests/: ClockRDLGrammarTest.java
crd-language/tests/src/ClockRDL/rdl2st80/: RDL2SmalltalkTests.java
docs/refmanual/: ClockRDLReference.tex
examples/: date2015.crd  date2015_pam_properties.gpsl  iwst2014.crd  mocos.crd  mocos_v1.crd  producer_consumer.crd  producer_consumer_v1.crd  sdf_pam.crd  sdf_pam_gemoc.crd  sharedByValue.crd  simple.crd
gradle/: antlr4.gradle  idea_modules.gradle
