buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/plug-obp/maven" }
    }
    dependencies {
        classpath group: 'fr.ensta-bretagne', name: 'plug-plugin', version: '0.7'
    }
}

apply plugin: 'plug.plugin'

ext.antlr4OutputPath = this.&antlr4OutputPath
