buildscript {
    repositories {
        maven {
        	mavenCentral()
            url "https://dl.bintray.com/ciprian-teodorov/CipT-artefacts/"
        }
    }
    dependencies {
        classpath group: 'org.ensta', name: 'ecore2java', version: '+'
    }
}
apply plugin: 'org.ensta.ecore2java'

configurations { antlr4 }
dependencies {
	antlr4  group: 'org.antlr', name: 'antlr4' , version: '4.5.1'

	compile group: 'org.antlr', name: 'antlr4' , version: '4.5.1'

    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common',               version: '2.11.0-v20150123-0347'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore',                version: '2.11.0-v20150123-0347'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi',            version: '2.11.0-v20150123-0347'
}

apply from: '../gradle/antlr4.gradle'
task generateAntlr4Parser(type: JavaExec) {
	def generatedPath = file('generated')
	generatedPath.mkdir()
	classpath configurations.antlr4
	main = "org.antlr.v4.Tool"
	args = ["grammar/ClockRDL.g4"
		, "-package"
		, "ClockRDL.grammar"
		, "-o"
		, antlr4OutputPath("generated/ClockRDL")]
}

sourceSets.main.java.srcDir 'generated'
compileJava.dependsOn generateAntlr4Parser, ecore2java

clean << {
    project.delete "tmp"
}

test {
    outputs.upToDateWhen { false }
}
