
//configure the plugteam repository path
project.ext.set("localRepositoryPath", file('../../plug-repo').absolutePath)

//configure build path
def buildPath = file('../crd-build').absolutePath
buildDir = buildPath
subprojects { buildDir = rootProject.buildDir }

//configure group and version 
group = 'fr.ensta-bretagne'
version = '0.0.1'
subprojects {
	group = rootProject.group
	version = rootProject.version
}

apply from: 'gradle/java.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/publish.gradle'
apply from: 'gradle/substitute_dependencies.gradle'

//generate all dependencies
subprojects { task allDeps(type: DependencyReportTask) {} }