
//configure the plugteam repository path
project.ext.set("localRepositoryPath", file('../repository').absolutePath)
//configure the local gradle scripts path
def scriptsPath = '../../fr.ensta-bretagne.gradle_scripts'

//configure build path
def buildPath = file('../crd-build').absolutePath
buildDir = buildPath
subprojects { buildDir = rootProject.buildDir }

//configure group and version 
group = 'fr.ensta-bretagne'
version = '0.0.1'
subprojects {
	group = rootProject.group
	version = rootProject.version
}

//configure the online scripts URL
def scriptsURL = 'http://mocs-artefacts.ensta-bretagne.fr/gradle'
project.ext.set("gradleScriptsPath", gradle.startParameter.isOffline() ? scriptsPath : scriptsURL)

apply from: "${gradleScriptsPath}/java.gradle"
apply from: "${gradleScriptsPath}/dependencies.gradle"
apply from: "${gradleScriptsPath}/eclipse.gradle"
apply from: "${gradleScriptsPath}/idea.gradle"
apply from: "${gradleScriptsPath}/publish.gradle"
apply from: "${gradleScriptsPath}/substitute_dependencies.gradle"

//generate all dependencies
subprojects { task allDeps(type: DependencyReportTask) {} }